apply plugin: 'java'
apply plugin: 'idea'

repositories{
    mavenLocal()
    mavenCentral()
}

dependencies{
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version:'2.8'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.1-alpha2'
}