apply plugin: 'java'
apply plugin: 'idea'

repositories{
    mavenLocal()
    mavenCentral()
}

dependencies{
    compile 'org.htmlparser:htmlparser:1.6'
    compile group: 'org.codehaus.groovy.modules.scriptom', name: 'scriptom', version:'1.6.0', classifier:'javadoc'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.1-alpha2'
    compile group: 'oauth.signpost', name: 'signpost-core', version:'1.2.1.1'
    compile group: 'oauth.signpost', name: 'signpost-commonshttp4', version:'1.2.1.1'
    compile group: 'org.openid4java', name: 'openid4java', version:'0.9.5'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version:'2.8'
}