apply plugin: 'java'
apply plugin: 'idea'

repositories{
    mavenLocal()
    mavenCentral()
}

dependencies{
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'org.apache.poi', name: 'poi', version:'3.7'
    compile 'itext:itext:1.3.1'
    compile 'jexcelapi:jxl:2.6'
}