<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>joejava</groupId>
  <artifactId>ws</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ws</name>
  <url>http://maven.apache.org</url>
<properties>
		<env>local</env>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<env>local</env>
				<cargo.manager.url>http://localhost:81/manager</cargo.manager.url>
				<cargo.username>admin</cargo.username>
				<cargo.password>admin</cargo.password>

			</properties>
		</profile>
	</profiles>
	
  <build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>

		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
		</resources>  
  	<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.0.2</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
	      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<webappDirectory>${basedir}/src/main/webapp</webappDirectory>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<packagingExcludes>
						**/*.bat,
						.classpath,
						**/*.java,
						pom.xml,
						.project,
						.settings/**,
						**/*.sh,
						target/**,
						**/.svn/,
						**/.svn/*
					</packagingExcludes>
				</configuration>
			</plugin>
  		<plugin>
  			<groupId>org.codehaus.cargo</groupId>
  			<artifactId>cargo-maven2-plugin</artifactId>
  			<version>1.0.1-alpha-1</version>
			<configuration>
					<container>
						<containerId>tomcat6x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.tomcat.manager.url>
								${cargo.manager.url}
								</cargo.tomcat.manager.url>
							<cargo.remote.username>
								${cargo.username}
								</cargo.remote.username>
							<cargo.remote.password>
								${cargo.password}
								</cargo.remote.password>
						</properties>
					</configuration>
					<deployer>
						<type>remote</type>
						<deployables>
							<deployable>
								<groupId>
									com.bdp.xfire
									</groupId>
								<artifactId>
									xfire
									</artifactId>
								<type>war</type>
								<properties>
									<context>/xfire</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
  		</plugin>
  		<!-- 
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>build-helper-maven-plugin</artifactId>
  			<version>1.4</version>
			<configuration>
              <outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/webapp</directory>
                  <includes>
                  	<include>META-INF/*</include>
                  	<include>META-INF/xfire/*</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>              
            </configuration>     
  		</plugin>
  		 -->
  	</plugins>
  </build>	
	
	<dependencies>
	<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
    	<groupId>com.ibatis</groupId>
    	<artifactId>ibatis2-dao</artifactId>
    	<version>2.1.7.597</version>
    </dependency>
    <dependency>
    	<groupId>com.ibatis</groupId>
    	<artifactId>ibatis2-sqlmap</artifactId>
    	<version>2.1.7.597</version>
    </dependency>
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>20030211.134440</version>
    </dependency>
    <dependency>
    	<groupId>commons-chain</groupId>
    	<artifactId>commons-chain</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-net</groupId>
    	<artifactId>commons-net</artifactId>
    	<version>20030805.205232</version>
    </dependency>
    <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4.1</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.7</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.xfire</groupId>
    	<artifactId>xfire-all</artifactId>
    	<version>1.2.6</version>
    </dependency>
    <dependency>
    	<groupId>javax.activation</groupId>
    	<artifactId>activation</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>javamail</groupId>
    	<artifactId>javamail</artifactId>
    	<version>1.3.3</version>
    </dependency>
    <dependency>
    	<groupId>jaxen</groupId>
    	<artifactId>jaxen</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>stax</groupId>
    	<artifactId>stax-api</artifactId>
    	<version>1.0.1</version>
    </dependency>
    <dependency>
    	<groupId>wsdl4j</groupId>
    	<artifactId>wsdl4j</artifactId>
    	<version>1.5.2</version>
    </dependency>
    <dependency>
    	<groupId>woodstox</groupId>
    	<artifactId>stax2</artifactId>
    	<version>2.1</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
    </dependency>
    <dependency>
    	<groupId>javax.xml</groupId>
    	<artifactId>jaxb-xjc</artifactId>
    	<version>2.0EA3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.ws.commons</groupId>
    	<artifactId>XmlSchema</artifactId>
    	<version>1.1</version>
    </dependency>
	    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring</artifactId>
    	<version>2.5.6.SEC01</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.xbean</groupId>
    	<artifactId>xbean-spring</artifactId>
    	<version>3.1</version>
    </dependency>
    <dependency>
    	<groupId>xmlbeans</groupId>
    	<artifactId>xbean</artifactId>
    	<version>2.2.0</version>
    </dependency>
    <dependency>
    	<groupId>woodstox</groupId>
    	<artifactId>wstx-asl</artifactId>
    	<version>3.2.7</version>
    </dependency>
    <dependency>
    	<groupId>javax.jms</groupId>
    	<artifactId>jms</artifactId>
    	<version>1.1</version>
    </dependency>
  </dependencies>
</project>
