<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>joejava</groupId>
  <artifactId>games</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<env>local</env>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<env>local</env>
				<cargo.manager.url>http://localhost:81/manager</cargo.manager.url>
				<cargo.username>jolty</cargo.username>
				<cargo.password>arvydas11</cargo.password>

			</properties>
		</profile>
	</profiles>  
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>

		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>never</forkMode>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<webappDirectory>${basedir}/src/main/webapp</webappDirectory>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<packagingExcludes>
						**/*.bat,
						.classpath,
						**/*.java,
						pom.xml,
						.project,
						.settings/**,
						**/*.sh,
						target/**,
						**/.svn/,
						**/.svn/*
					</packagingExcludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0.1-alpha-1</version>

				<configuration>
					<container>
						<containerId>tomcat6x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.tomcat.manager.url>
								${cargo.manager.url}
								</cargo.tomcat.manager.url>
							<cargo.remote.username>
								${cargo.username}
								</cargo.remote.username>
							<cargo.remote.password>
								${cargo.password}
								</cargo.remote.password>
						</properties>
					</configuration>
					<deployer>
						<type>remote</type>
						<deployables>
							<deployable>
								<groupId>
									joejava
									</groupId>
								<artifactId>
									games
									</artifactId>
								<type>war</type>
								<properties>
									<context>/games</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.sf.alchim</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>0.7.1</version>

				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>

					</execution>
				</executions>

				<configuration>
					<nosuffix>true</nosuffix>
				</configuration>

			</plugin>
						<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jalopy-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
			</plugin>
		</plugins>
	</build>	
  <dependencies>
  	<dependency>
  		<groupId>joejava</groupId>
  		<artifactId>util</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4</version>
		<scope>provided</scope>
	</dependency>
  	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>
  	<dependency>
  		<groupId>joejava</groupId>
  		<artifactId>ibatis</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>  	
  </dependencies>
</project>