pg {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost/dc"
  user = dc
  password = dc
  connectionPool = disabled
}

tsql {
  driver = "slick.driver.PostgresDriver$"
  db  = ${pg}
}