<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../" default="build" name="util">

	<path id="util.classpath">
		<pathelement location="classes"/>
		<pathelement location="../lib/derby.jar"/>
		<pathelement location="../lib/ibatis-2.3.4.726.jar"/>
		<pathelement location="../lib/postgresql-8.3-604.jdbc4.jar"/>
	</path>	
	
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	
	<target name="build" depends="init" >
		<javac srcdir="src" destdir="classes" >
		<classpath refid="util.classpath"/>
		</javac>
	</target>
	
	<target name="clean">
		<delete dir="classes"/>
	</target>
	
	<target name="run" depends="build">
		 <java classpathref="util.classpath" 
		 	classname="joejava.util.Test"	
		 />
	</target>
	
	<target name="package" depends="build">
		<jar jarfile="util.jar" basedir="classes"/>
		<move file="util.jar" todir="C:/tomcat/webapps/puzzles/WEB-INF/lib"/>
	</target>
	
</project>