apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'joejava'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {     
     mavenRepo url: "http://repo.maven.apache.org/maven2"
}
dependencies {
    compile group: 'com.ibatis', name: 'ibatis2-common', version:'2.1.7.597'
    compile group: 'com.ibatis', name: 'ibatis-sqlmap', version:'2.1.0.565'
    compile group: 'org.apache.commons', name: 'commons-email', version:'1.2'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'org.apache.activemq', name: 'activemq-all', version:'5.3.2'
    compile group: 'org.codehaus.groovy.modules.scriptom', name: 'scriptom', version:'1.6.0', classifier:'javadoc'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.1-alpha2'
    compile group: 'oauth.signpost', name: 'signpost-core', version:'1.2.1.1'
    compile group: 'oauth.signpost', name: 'signpost-commonshttp4', version:'1.2.1.1'
    compile group: 'org.openid4java', name: 'openid4java', version:'0.9.5'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version:'2.8'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'org.apache.poi', name: 'poi', version:'3.7'
    compile group: 'com.google.code.gson', name: 'gson', version:'1.7.1'
    compile group: 'com.restfb', name: 'restfb', version:'1.6.2'
    compile group: 'org.dbunit', name: 'dbunit', version:'2.4.8'
    compile group: 'org.unitils', name: 'unitils-core', version:'3.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.1'
}
